* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #98c2e4;
    /*background-image: url(https://images.pexels.com/photos/2768398/pexels-photo-2768398.jpeg);*/
    background-size: 100vw 100vh;
    font-family: 'Nunito', sans-serif;
    height: 100vw;
}

@media(min-width: 320px) {
    body {
        font-size: 12px;
    }
}

@media(min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media(min-width: 600px) {
    body {
        font-size: 18px;
    }
}

header {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 8px solid whitesmoke;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 50px;
}

a {
    color: rgb(61, 172, 236);
    text-decoration: none;
}

a:hover {
    color: whitesmoke;
    background-color: rgb(72, 101, 139);
}

.site-subtitle,
.site-title {
    text-align: center;
    color: whitesmoke;
}

.site-title {
    font-size: 3em;
    font-family: 'Press Start 2P', cursive;
    padding-bottom: 0.5em;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
}

.portfolio {
    padding: 2em;
    margin: 1.5em;
}

.portfolio h2 {
    color: whitesmoke;
    text-align: center;
    font-size: 2em;
    font-family: 'Press Start 2P', cursive;
    padding-bottom: 15px;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: 300px;        
}

@media (min-width: 750px) {
    .portfolio .grid {
        display: grid;
        gap: 2em;
        grid-template-columns: 300px 300px;
        justify-content: center;
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 100%;
    height: 222.19px;
}

.grid figcaption {
    color: whitesmoke;
    font-family: 'Press Start 2P', cursive;;
}

@media (min-width: 750px) {
    .img-portfolio {
        width: 100%;
        height: 222.19px;
    }

    .portfolio .grid {
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(2, 300px);
    }
}